Z3n/z3n_idle_1.vsf
Z3n/z3n_run_1.vsf
Z3n/z3n_run_2.vsf
Z3n/z3n_run_3.vsf
Z3n/z3n_run_4.vsf
Z3n/z3n_run_5.vsf
Z3n/z3n_run_6.vsf
Z3n/z3n_run_7.vsf
Z3n/z3n_run_8.vsf
Z3n/z3n_run_9.vsf
Z3n/z3n_run_10.vsf
Z3n/z3n_defense_walk_1.vsf
Z3n/z3n_defense_walk_2.vsf
Z3n/z3n_defense_walk_3.vsf
Z3n/z3n_defense_walk_4.vsf
Z3n/z3n_Fdash_1.vsf
Z3n/z3n_Fdash_2.vsf
Z3n/z3n_Bdash_1.vsf
Z3n/z3n_Bdash_2.vsf
Z3n/z3n_LA_1.vsf
Z3n/z3n_LA_2.vsf
Z3n/z3n_LA_3.vsf
Z3n/z3n_LA_4.vsf
Z3n/z3n_HA_1.vsf
Z3n/z3n_HA_2.vsf
Z3n/z3n_HA_3.vsf
Z3n/z3n_HA_4.vsf
Z3n/z3n_HA_5.vsf
Z3n/z3n_block_stun_1.vsf