# Blender MTL File: 'Shipping container (Closed).blend'
# Material Count: 3

newmtl Door_Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.124448 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd Door Material_Base_Color.png

newmtl Reinforce_Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd Reinforce Material_Base_Color.png

newmtl Wall_Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.678218 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd Wall Material_Base_Color.png
